{
  "name": "cypress-project",
  "version": "1.0.0",
  "scripts": {
    "cypress:open": "cypress open",
    "cypress:run": "cypress run"
  },
  "devDependencies": {
    "@faker-js/faker": "^9.9.0",
    "cypress": "^15.2.0",
    "prettier": "^3.6.2"
  }
}
